<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="single_player"
        app:title="@string/single_player_title" />

    <SeekBarPreference
        android:max="7"
        app:defaultValue="5"
        app:dependency="single_player"
        app:iconSpaceReserved="false"
        app:key="difficulty"
        app:min="1"
        app:showSeekBarValue="true"
        app:title="@string/difficulty_title" />

</PreferenceScreen>